<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Team Page</title>
  </head>
  <body>
    <div class="team-intro">
      <h2 class="team-title">The creative crew</h2>
      <p>Who we are</p>
      <p>
        We are team of creatively diverse. driven. innovative individuals
        working in various locations from the world.
      </p>
    </div>
    <div class="team">
      <div class="member-wrapper">
        <img src="images/photo1.png" alt="Bill Mahoney Image" />
        <p class="member-name">Bill Mahoney</p>
      </div>
      <div class="member-wrapper">
        <img src="images/photo2.png" alt="Sarah Cabrera Image" />
        <p class="member-name">Sara Cabrera</p>
      </div>
      <div class="member-wrapper">
        <img src="images/photo3.png" alt="Shoe Lee Image" />
        <p class="member-name">Shoe Lee</p>
      </div>
      <div class="member-wrapper">
        <img src="images/photo4.png" alt="Skylah Lu Image" />
        <p class="member-name">Skylah Lu</p>
      </div>

      <div class="member-wrapper">
        <img src="images/photo5.png" alt="Griff Richards Image" />
        <p class="member-name">Shoe Lee</p>
      </div>
      <div class="member-wrapper">
        <img src="images/photo6.png" alt="Stan Jon Image" />
        <p>Stan Jon</p>
      </div>
    </div>
  </body>
</html>
